<!doctype html>
<html>
	<head>
		<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<script src="scrollByAnimated.js"></script>
	 <script src="https://use.typekit.net/fdv0sur.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
		 <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://dmaps.daum.net/map_js_init/roughmapLoader.js"></script>

	<style>
		html, body { font-family: "source-han-serif-korean",serif;
			font-weight: 200;
				margin: 0;
				padding: 0;
				height: 100%;
			}
		header {width:1000px; height:44px; position: fixed;left:calc(50% - 240px);z-index: 9999;}
		header #menu {float:right; width:600px;}
		header #menu li{float:left; width:100px; height: 44px; line-height:44px;text-align: center;color:white;font-size: 0.8em;font-weight:400;cursor:pointer;}
		header #menu li:hover{background: #FAEB78}
		
			.point {
				height: 100%;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			.first {
				background-image: url('./dessert39.jpg');
			}
			.second {
				background color: white;
				height: 72%;
			}
			.third {
				
				height: 72%;
			}
			.fourth {
				
				height: 72%;
			}
			.fifth {
				background-image: url('./dessert39-2.jpg');
				
				height: 72%;
			}
			.right-heading {
				position: absolute;
				top: 50%;
				right: 5%;
				transform: translate(0%, -50%);
				color: white;
				text-align: right;
			}
			.right-heading h1, .right-heading h2 {
				font-weight: 400;
			}
			.right-heading h1 {
				font-size: 4em;
				font-weight: 500;
				line-height: 30%;
			}
			h3{
				font-weight: 300;
				font-size: 24px;
				line-height: 30%;
				padding-top: 40px;
			}
			.band h1 {
				color: #800080;
				font-weight: 300;
				text-align: center;
				font-size: 275%;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.sub-caption {
				background: rgba(233, 211, 242, 0.3);
				width: 50%;
				padding-top: 27px;
				padding-bottom: 27px;
				padding-left: 20px;
				padding-right: 20px;
				font-size: 160%;
				font-weight: 300;
				position: absolute;
				top: 50%;
				right: 5%;
				transform: translate(0%, -50%);
			}
			.sub-caption1 {
				background: rgba(247, 244, 151, 0.3);
				width: 50%;
				padding-top: 27px;
				padding-bottom: 27px;
				padding-left: 20px;
				padding-right: 20px;
				font-size: 160%;
				font-weight: 300;
				position: absolute;
				top: 50%;
				right: 5%;
				transform: translate(0%, -50%);
			}
			.sub-caption2 {
				background: rgba(233, 211, 242, 0.3);
				width: 50%;
				padding-top: 27px;
				padding-bottom: 27px;
				padding-left: 20px;
				padding-right: 20px;
				font-size: 160%;
				font-weight: 300;
				position: absolute;
				top: 50%;
				right: 5%;
				transform: translate(-35%, -50%);
			}
			.left {
				position: absolute;
				top: 50%;
				left: 5%;
				transform: translate(0%, -50%);
			}
		* {
                margin: 0;
                padding: 0;
            }
        
            
            .content {
                height: 600px;
                background-color: red;
            }
            
           
            footer{width: 50%;height: 100px; background: white ;margin: auto; padding-top: 20px;}
    footer p{font-size:0.9em;margin-top:10px;margin-bottom: 10px;line-height: 2em;
		</style>
		</head>
		<body>
			<header>
			<ul id="menu">
				<li id="m1">Dessert39</li>
				<li id="m2">소개</li>
				<li id="m3">Bakery</li>
				<li id="m4">Coffee</li>
				<li id="m5">찾아오시는길</li>
				
			</ul>
		</header>
		<div class="point first">
			<div class="right-heading">
				<h1>DESSERT39</h1>
				<h3>PREMIUM BOUTIQUE</h3>
			</div>
		</div>
		<div class="band">
			<h1>THE WORLD DESSERT CAFE - DESSERT.39</h1>
		</div>
		<div class="point second">
			<div class="sub-caption1">
				<div class="caption-text">
					세계 각 국을 대표하는 39가지의 인기 수제디저트를 한 공간에서 즐길 수 있는 프리미엄 디저트 부띠끄입니다.
				</div>
			</div>
		</div>


		<div class="band">
			<h1>디저트39</h1>
		</div>
		<div class="point fifth">
			<div class="sub-caption">
				<div class="caption-text">
					A place where you can find world's finest dessert and freshest coffee.
				</div>
			</div>
		</div>

		


		<div class="band">
			<h1>Bakery&Coffee</h1>
		</div>
		<div class="point third">
			<div class="sub-caption left">
				<div class="caption-text">

<div class="section" id="sectionA">
<video autoplay controls loop>
  <source src="dessert39movie.mp4" type="video/mp4">
 
</div>

					We supply only the best quality dessert for you.
				</div>
			</div>
		</div>
		
			
		<div class="point fourth">
			<div class="sub-caption">
				<div class="caption-text">

					A place where you can find world's finest dessert and freshest coffee.
					  
				</div>         
        	</div>
        </div>

        <div class="band">
			<h1>찾아오시는길</h1>
		</div>
		<div class="point second">
			<div class="sub-caption2">
					<div id="daumRoughmapContainer1509522811347" class="root_daum_roughmap root_daum_roughmap_landing">
						
					</div>
					<script charset="UTF-8">
						new daum.roughmap.Lander({
							"timestamp" : "1509522811347",
							"key" : "kaac",
							"mapWidth" : "700",
							"mapHeight" : "400"
						}).render();
					</script>

				</div>
			</div>
		</div>

   
<footer>
 <br>
    <hr width="100%">
    <p><span class="bold">Dessert39 in anseong</span>_2015286009 김소담
    <br>2017 all rights reserved.</p>
</footer>



    
		<script>



			window.onload = function(){window.scrollTo(0,0);}
		
			m1.onclick = function(){ aniScroll(0); }
			m2.onclick = function(){ aniScroll(700); }
			m3.onclick = function(){ aniScroll(1300); }
			m4.onclick = function(){ aniScroll(1500); }
			m5.onclick = function(){ aniScroll(2400); }
			m6.onclick = function(){ aniScroll(3000); }
			function aniScroll(destination){
				var distance = destination - document.body.scrollTop;
				scrollByAnimated(distance, 250)}
		</script>
	</body>
</html>